{
    "cSpell.words": [
        "abicodec",
        "avsc",
        "bstream",
        "cloudevent",
        "covhtml",
        "DBOP",
        "dbops",
        "dedupe",
        "derr",
        "dfuse",
        "dgrpc",
        "dkafka",
        "eewew",
        "eoscanada",
        "eosio",
        "goavro",
        "gopkg",
        "gotest",
        "GRPC",
        "jsonpb",
        "memoizable",
        "mkdir",
        "msan",
        "pantomath",
        "pbabicodec",
        "pbbstream",
        "pbcodec",
        "pbgo",
        "pbhealth",
        "protobuf",
        "ptypes",
        "ricardian",
        "riferrei",
        "setabi",
        "specversion",
        "srclient",
        "SSLCA",
        "Structs",
        "trxs",
        "Undecodable",
        "varuint",
        "zlog",
        "zstd"
    ],
    "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
    "terminal.integrated.profiles.linux": {
        "BashWithStartup": {
          "path": "bash",
          "args": [
            "-c",
            "nix-shell"
          ]
        }
      },
      "terminal.integrated.defaultProfile.linux": "BashWithStartup",
      "makefile.configureOnOpen": false
}